<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>

    <style>
        .a {
            background-color: #E5B66A;
            height: 500px;
            width: 500px;
        }

        .b {
            background-color: #75E0E0;
            height: 250px;
            width: 250px;
        }

        .c {
            background-color: red;
        }

        .t {
            color: white;
            font-size: 25px;
            font-family: papyrus;
            font-weight: bold;
        }

    

        .d {
            width: 75%vw;
            height: 25vw;
            background-color: red;
        }
        .c {
            width: 50%;
            height: 56w;
            background-color: aqua;
        }
    </style>
</head>

<body>


    <div class="a">
        <div class="b"">
            <div class=" c">
            <p class="t">Lorem ipsum </p>
        </div>
    </div>
    </div>
    <div class="c">

        <div class="d">

        </div>
    </div>


</body>

</html>